//-----------------------------------------------------------------------------
//	GROUPS.VGC
//
//	Group Configurations for all Source(TM) Projects
//-----------------------------------------------------------------------------

///////////////////////
// Group definitions //
///////////////////////

$Group "gamedlls"
{
	"client"
	"server"
}

$Group "game"
{
	"client"
	"server"
	"vgui_controls"
//	"game_shader_dx9"
	"mathlib"
	"raytrace"
	"tier1"
}

$Group "shaders"
{
	"game_shader_dx9"
}

$Group "dedicated"
{
	"server"
	"mathlib"
	"tier1"
}

